<!DOCTYPE html>
<html>

<head>
     <title>Costume-Carnaval</title>

<style>
body {
background-image: url('fond.jpg');
background-repeat: no-repeat;
background-attachement: fixed;
background-size: cover;
}
</style>

</head>
<body>
<table style="width:30%">
<tr>
    <td><a href="menu.html"> Menu</a></td>
    <td><a href="menu2.html"> À propos de nous</a></td>
    <td><a href="menu1.html"> Contact</a></td>
    <td><a href="menu3.html"> Nos costumes</a></td>
  </tr>
</table>

<h1>Types de costumes</h1>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="dég.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="dég1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dég2.jpg" style="width:100%">
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="dég3.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="dég4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dég5.jpg" style="width:100%">
  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="dég6.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="dég7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dég8.jpg" style="width:100%">
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="dég9.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="dég10.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dég11.jpg" style="width:100%">
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="dég12.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="dég13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="dég14.jpg" style="width:100%">
  </div>
</div>
<a href="menu1.html">
<img src="média.jpg" style="width:80px;height:30px;">
</a>

